/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("Accordion section");
	Drupal.t("A single accordion section within an accordion");
	Drupal.t("Edit title");
	Drupal.t("Edit text");
	Drupal.t("Accordion");
	Drupal.t("Embed an accordion block (on drop down unfolds more text)");
*/
